<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>The Exquisite Bakery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    

    <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <!-- TOP NAV -->

    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
        <div class="container">

            <a class="navbar-brand" href="#">
                <img alt="" src="img/theologo.jpg" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Custom Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Find Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ContactUs</a>
                    </li>
                </ul>
                <a href="#" class="btn order-btn">Order Online</a>
            </div>
        </div>
    </nav>

    <!-- SLIDER -->
    <div class="owl-carousel owl-theme hero-slider">
        <div class="slide slide1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase">With Love</h6>
                        <h1 class="display-3 my-4">We craft eating<br />
                            experience</h1>
                        <a href="#" class="btn btn-brand">Get Started</a>
                        <a href="#" class="btn btn-outline-light ms-3">Our work</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide2">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-1 text-white">
                        <h6 class="text-white text-uppercase">We craft eating experience</h6>
                        <h1 class="display-3 my-4">With
                            <br />
                            Love</h1>
                        <a href="#" class="btn btn-brand">Get Started</a>
                        <a href="#" class="btn btn-outline-light ms-3">Our work</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide slide3">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-lg-6 text-white">
                        <h6 class="text-white text-uppercase">3 We craft Eating experience</h6>
                        <h1 class="display-3 my-4">With
                            <br />
                            love</h1>
                        <a href="#" class="btn btn-brand">Get Started</a>
                        <a href="#" class="btn btn-outline-light ms-3">Our work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT -->

    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 py-5">
                    <div class="row">
                        <div class="col-12">
                            <div class="intro">
                                <h1 class="mini-heading">Food of The Gods, Freshly Baked!</h1>
                                <p class="mx-auto">
                                    Since 2004, we've been serving our guests the best quality treats, traditionally
made and presented with care.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ">
                        <div class="card text-center" style="width: 400px">
                            <div class="card-body">
                                <h4 class="card-title mini-title">AUTHENTIC RECIPES</h4>
                                <p class="card-text">
                                    Our products are based on
                                    traditional home-style recipes, using
                                    fresh ingredients and no
                                    preservatives or chemicals.
                                </p>
                                <h4 class="card-title mini-title">BAKED WITH LOVE</h4>
                                <p class="card-text">
                                    Our passion for baking is poured into
                                    every recipe, serving smiles on a
                                    plate everyday. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="card" style="width: 400px">
                            <img class="card-img-top" src="img/theo-home_1.jpg" alt="Card image">
                            <div class="card-body">

                                <a href="#" class="btn order-btn">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="card" style="width: 400px">
                            <img class="card-img-top" src="img_avatar1.png" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title mini-title">AUTHENTIC RECIPES</h4>
                                <p class="card-text">
                                    Our products are based on
                                    traditional home-style recipes, using
                                    fresh ingredients and no
                                    preservatives or chemicals.
                                </p>
                                <h4 class="card-title mini-title">BAKED WITH LOVE</h4>
                                <p class="card-text">
                                    Our passion for baking is poured into
                                    every recipe, serving smiles on a
                                    plate everyday. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MILESTONE -->
    <section style="background-color: #fceeec;" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">

                        <h1>Our Products</h1>
                        <p class="mx-auto">
                           
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects-slider" class="owl-theme owl-carousel">
            <div class="project">
                <div class="img-thumbnail">
                <img src="img/s1.jpg"  alt=""></div>
               
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/s2.jpg"  alt="">
              
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/s3.jpg" alt="">
               
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/s4.jpg" alt="">
               
            </div>
            <div class="project">
                <div class="overlay"></div>
                <img src="img/s5.jpg" alt="">
                
            </div>
               <div class="project">
                <div class="overlay"></div>
                <img src="img/s6.jpg" alt="">
                
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 ">
                        <div class="navbar-brand">
                            <img alt="" src="img/theologo.jpg" />
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <ul class="text-left list-group list-unstyled">
                            <li><a href="/pages/about" title="OUR STORY">OUR STORY</a></li>
                            <li><a href="/collections" title="OUR PRODUCTS">OUR PRODUCTS</a></li>
                            <li><a href="/blogs/articles" title="BLOGS">BLOGS</a></li>
                            <li><a href="/pages/custom-orders" title="CUSTOM ORDERS">CUSTOM ORDERS</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <ul class="text-left list-group list-unstyled">
                            <li><a href="/pages/faqs" title="FAQs">FAQs</a></li>
                            <li><a href="/pages/refund-policy" title="REFUND POLICY">REFUND POLICY</a></li>
                            <li><a href="/pages/termsofservice" title="TERMS OF SERVICE">TERMS OF SERVICE</a></li>
                            <li><a href="/pages/disclaimer" title="DISCLAIMER">DISCLAIMER</a></li>
                            <li><a href="/pages/nutritional-information" title="NUTRITIONAL INFORMATION">NUTRITIONAL INFORMATION</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <p><a href="tel:08818813251">+91 8818 813251</a></p>
                        <p><a href="mailto:contact@kinformatic.com">contact@theobroma.in</a></p>
                    </div>
                    <div class="col-lg-4">
                        <p><span>Sign up for updates</span></p>
                        <form class="needs-validation form-inline" action="#" method="post">
                            <div class="form-group">
                                <input type="email" name="EMAIL" class="form-control" placeholder="Enter your email...">
                                <button class="btn" type="submit">SIGN UP</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
          
            <a hrefs="#">Designed With Love </a>
        </div>
    </footer>


   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
